/*Hoja de Estilo*/
/*Desarrollada para el proyecto: Santa Alejandr√≠a Hotel
**Por: Enrique Valerio
**Diciembre 2017
*/

@import 'variables.css';
@import 'mediaquery.css';
@import 'tipografia.css';
@import 'general.css';
@import 'reservation.css';

/******************************
ABOUTUS
*******************************/
.aboutus {
	background-image: url('../img/filigrama1.jpg');
	background-position: right;
	background-size: auto 100%;
	background-repeat: no-repeat;


	&-cont {
		display: flex;
		flex-wrap: wrap;

		&-col1 {
			width: 50%;
			margin-left: -2rem;

			@media (--mobilep) {
				width: 100%;
			}
			@media (--mobile) {
				width: 100%;
			}
			@media (--tabletv) {
				width: 100%;
			}
			
			& img{
				margin-right: 2rem;
			}
			&-fila1{
				display:flex;
			}
			&-fila2{
				display:flex;
			}
		}
		&-col2 {
			width: 40%;
			padding-left: 5rem;

			@media (--mobilep) {
				width: 100%;
				padding-left: 0.8rem;
			}
			@media (--mobile) {
				width: 100%;
				padding-left: 1rem;
			}
			@media (--tabletv) {
				width: 100%;
			}

			&-icons {
				display: flex;
				flex-wrap: wrap;
				justify-content: space-between;
			}
		}
	}
}
/*ABOUTUS*/

/******************************
CTA1
*******************************/
.cta1 {
	background-image: url('../img/filigrama2.jpg');
	background-position: left;
	background-size: auto 100%;
	background-repeat: no-repeat;

	&-cont {
		display: flex;
		flex-wrap: wrap;

		&-col1 {
			width: 50%;
			padding-left: 20rem;

			@media (--mobilep) {
				padding: 1.5rem;
				width: 100%;
			}
			@media (--mobile) {
				padding: 2rem;
				width: 100%;
			}
			@media (--tabletv) {
				padding: 2rem;
				width: 100%;
			}
			@media (--tablet) {
				padding-left: 15rem;
				width: 50%;
			}

			&-icons {
				display: flex;
				flex-wrap: wrap;
				justify-content: space-around;
			}
		}

		&-col2 {
			padding-left: 5%;
			transform: translateX(25px);
			width: 50%;

			& img {
				box-shadow: var(--sombra3);
			}

			@media (--mobilep) {
				padding: 1.5rem;
				width: 100%;
			}
			@media (--mobile) {
				padding: 2rem;
				width: 100%;
			}
			@media (--tabletv) {
				padding: 2rem;
				width: 100%;
			}
		}
	}	
}
/*CTA1*/

/******************************
CONTAC
*******************************/
.contac {
	background-image: url('../img/bg-mapa1.jpg');
	background-repeat: no-repeat;
	background-position: center top;
	background-size: cover;
	padding-top: 6rem;
	padding-bottom: 8rem;

	@media (--mobilep){
		background: white;
	}
	@media (--mobile){
		background: white;
	}
	@media (--tabletv){
		background: white;
	}
}
/*CONTAC*/

/******************************
FOOTER
*******************************/
.footer {
	background: var(--colorPpal);

	&-cont {
		border-bottom: 1.5rem solid var(--colorPpal);
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-around;

		&-col1 {
			color: white;
			display: flex;
			justify-content: center;
			align-items: center;
			padding: 2rem;
			width: 33.3333333333%;

			& img{
				height: 17rem;
				width: auto;
			}

			@media (--mobilep) {
				width: 100%;
			}
			@media (--mobile) {
				width: 100%;
			}
			@media (--tabletv) {
				width: 100%;
			}
			@media (--tablet) {
				width: 100%;
			}
		}

		&-col2 {
			border-right: 0.3rem solid var(--colorSec);
			border-left: 0.3rem solid var(--colorSec);
			color: white;
			display: flex;
			justify-content: center;
			align-items: center;			
			padding: 2rem;
			width: 33.3333333333%;

			@media (--mobilep) {
				width: 100%;
			}
			@media (--mobile) {
				width: 100%;
			}
			@media (--tabletv) {
				width: 100%;

			}
			@media (--tablet) {
				width: 50%;
				border-left: 0.3rem solid trans;
			}

			& div {
				display: flex;
				flex-direction: row;
				flex-wrap: wrap;
				justify-content: space-around;
				width: 100%;
			}

			&-val {

				&-nro {
					color: var(--colorSec);
					font-size: 5.4rem;
					font-weight: bold;
				}
			}	
		}

		&-col3 {
			color: white;
			padding: 2rem 0 2rem 5rem;
			width: 33.3333333333%;

			@media (--mobilep) {
				width: 100%;
				text-align:center;
				padding: 1.5rem;
			}
			@media (--mobile) {
				width: 100%;
				text-align:center;
				padding: 2rem;
			}
			@media (--tabletv) {
				width: 100%;
				text-align:center;
				padding: 2rem;
			}
			@media (--tablet) {
				width: 50%;
			}	
		}
	}
}

/******************************
HEADER
*******************************/
.header {
	background-image:linear-gradient(to right, rgba(108,74,49,1) 0%,rgba(108,74,49,1) 33%,rgba(0,0,0,0) 50%,rgba(0,0,0,0) 100%), 
	url('../img/bg-header.jpg');
	background-repeat: no-repeat;
	background-position: center top;
	background-size: cover;

	height: 100vh;
	width: 100%;
	position: relative;
	&-navbar {
		background-color: color(var(--colorPpal) a(55%));
		border-radius: 0px;
		border: 0.3rem solid white;
		padding: 0;
		position: relative;

		&-logo {
			background-color: var(--colorPpal);
			border-bottom: 0.3rem solid var(--colorSec);
			display: flex;
			justify-content: center;
			align-items: center;
			height: 17rem;
			width: 17rem;
			position: absolute;
			top: -0.3rem;
			left: -15px;
			z-index: 9;

			&-img {
				height: auto;
				width: 12.5rem;

			}
		}

		&-adminbar {
			border-bottom: 0.3rem solid white;
			width: 100%;

			&-menu {
			color: white;
			text-transform: uppercase;				
			margin-right: 1rem;

				&-icono {
					display: inline-block;
					padding: 1rem 1rem; 
					transition: var(--tra50);
				}
				&-icono:hover {
					color: var(--colorPpal);
					background-color: color(white a(40%));
					transition: var(--tra50);
				}
			}
		}

		&-menu {
			color: white;
		}
	}

	&-cont {
		margin-top: 20vh;

		&-h1{
			color:white;
			font-size: 3.5rem;
		}
		&-text {
			color: white;
		}
		&-reserva {

			&-row {
				box-shadow: var(--sombra1);

				&-caja{
					background-color: white;
					height: 14rem;
					padding: 1rem;

					&-p{
						color: var(--colorPpal);
						text-transform: uppercase;
						font-size: 1.7rem;
						text-align: center;
					}
					&-input {
						border: none;
						background: transparent;
						color: var(--colorPpal);
						font-size: 4rem;
						font-family: var(--fontTituloReg);
						margin: 0;
						padding: 0;
						text-align: center;
						width: 5.5rem;						
					}
				}
				&-cajabtn{
					background-color: var(--colorPpal);
					display: flex;
					align-items: center;
					justify-content: center;
					height: 14rem;
				}
			}
		}
	}
}

.header-aboutus {
	background-image:linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(60,13,13,0.9) 100%), 
	url('../img/bg-aboutus-header.jpg');
	background-repeat: no-repeat;
	background-position: center top;
	background-size: cover;
	height: 100vh;
	width: 100%;
	position: relative;

	&-cont{
		margin-top: 28vh;
		text-align: center;
		max-width: 80%;
		margin-left: auto;
		margin-right:auto;
		
		&-h1 {
			color: white;
			font-size: 3.5rem;
			text-shadow: 0px 0px 7px #000;
		}
	}

	&-slidedown {
		position: absolute;
		bottom: 7rem;
		width: 100%;

		&-flex {
			display: flex;
			justify-content: center;

			&-btn {
				color: white;
				display: flex;
				justify-content: center;
				align-items: center;
				position: relative;
				text-decoration: none;
				transition: var(--tra35);
			}

			&-btn:hover {
				color: var(--colorSec);
				text-decoration: none;
				transition: var(--tra35);
			}			
		}
	}
}

.header-placesall {
	background-image:linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(60,13,13,0.9) 100%), 
	url('../img/bg-places1.jpg');
	background-repeat: no-repeat;
	background-position: center top;
	background-size: cover;
	height: 100vh;
	width: 100%;
	position: relative;

	&-cont{
		margin-top: 28vh;
		text-align: center;
		max-width: 80%;
		margin-left: auto;
		margin-right:auto;
		
		&-h1 {
			color: white;
			font-size: 3.5rem;
			text-shadow: 0px 0px 7px #000;
		}
	}

	&-slidedown {
		position: absolute;
		bottom: 7rem;
		width: 100%;

		&-flex {
			display: flex;
			justify-content: center;

			&-btn {
				color: white;
				display: flex;
				justify-content: center;
				align-items: center;
				position: relative;
				text-decoration: none;
				transition: var(--tra35);
			}

			&-btn:hover {
				color: var(--colorSec);
				text-decoration: none;
				transition: var(--tra35);
			}			
		}
	}
}
/*HEADER*/

/******************************
NAVBAR
*******************************/
.navbar-nav li a {
	border-right: .3rem solid white;
	color: white !important;
	padding: 0.5rem 1.5rem !important;
	text-transform: uppercase;
	transition: var(--tra50);

	@media (--mobilep) {
		margin: 0.75rem -1.5rem;
		text-align: center;
	}
	@media (--mobile) {
		margin: 0.75rem -1.5rem;
		text-align: center;
	}
	@media (--tabletv) {
		margin: 0.75rem -1.5rem;
		text-align: center;
	}	
}
.navbar-nav li a.ultimo {
	border-right: .3rem solid transparent;
}
.navbar-nav li {
	padding: .8rem 0;
	transition: var(--tra50);
}
.navbar-nav li:hover {
	background-color: var(--colorPpal) !important;
	transition: var(--tra50);
}
.navbar-default .navbar-toggle,
.navbar-default .navbar-toggle:link,
.navbar-default .navbar-toggle:visited {
	background: transparent;
	margin-right: 3rem;	
	transition: var(--tra50);
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
	background: var(--colorPpal);
	transition: var(--tra50);
}
.navbar-default .navbar-toggle .icon-bar {
	background-color: #fff;
}
.menu-activo {background-color: var(--colorPpal) !important;}
/*NAVBAR*/

/******************************
PLACES
*******************************/
.places {
	background: linear-gradient(to bottom, rgba(255,255,255,1) 0%,
		rgba(255,255,255,1) 33%,
		rgba(60,13,13,1) 33%,
		rgba(60,13,13,1) 100%);
	padding-bottom: 9rem;
	
	&-items{

		&-item {
			background: transparent;
			display: flex !important;
			flex-direction: column;
			justify-content: space-between;
			height: 50rem;
			width: 20vw;
			padding: 0 1.5rem;

			&-text_p {
				background: color(var(--colorSec) a(80%));
				color: white !important;
				font-size: 1.1rem; 
				display: flex;
				justify-content: center;
				align-content: center;
				height: 100%;
				width: 100%;
				transform: translateY(100%);
				padding: 2rem;
				opacity: 0;
				transition: var(--tra50);

				& article {
					display: flex;
					flex-direction: column;
					justify-content: center;

					& h3 {
						color: white !important;
					}
				}
			}

			&-text_g {
				background: color(var(--colorSec) a(80%));
				color: white !important;
				font-size: 1.1rem; 
				display: flex;
				justify-content: center;
				align-content: center;
				height: 50%;
				width: 100%;
				transform: translateY(135%);
				padding: 2rem;
				opacity: 0;
				transition: var(--tra50);

				& article {
					display: flex;
					flex-direction: column;
					justify-content: center;

					& h3 {
						color: white !important;
					}
				}
			}
		}
	}
}
#place1 {
	background-image: url('../img/img-place-01.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center top;
	height: 47%;
	width: 100%;
	overflow: hidden;

	&:hover {
		#place1-1 {
			opacity: 1;
			transform: translateY(0%);
			transition: var(--tra50);
		}
	}
}
#place2 {
	background-image: url('../img/img-place-02.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center top;
	height: 47%;
	width: 100%;
	overflow: hidden;

	&:hover {
		#place2-1 {
			opacity: 1;
			transform: translateY(0%);
			transition: var(--tra50);
		}
	}
}
#place3 {
	background-image: url('../img/img-place-03.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center top;
	height: 100%;
	width: 100%;
	overflow: hidden;

	&:hover {
		#place3-1 {
			opacity: 1;
			transform: translateY(100%);
			transition: var(--tra50);
		}
	}
}
#place4 {
	background-image: url('../img/img-place-04.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center top;
	height: 100%;
	width: 100%;
	overflow: hidden;

	&:hover {
		#place4-1 {
			opacity: 1;
			transform: translateY(100%);
			transition: var(--tra50);
		}
	}
}
#place5 {
	background-image: url('../img/img-place-05.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center top;
	height: 47%;
	width: 100%;
	overflow: hidden;

	&:hover {
		#place5-1 {
			opacity: 1;
			transform: translateY(0%);
			transition: var(--tra50);
		}
	}
}
#place6 {
	background-image: url('../img/img-place-06.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center top;
	height: 47%;
	width: 100%;
	overflow: hidden;

	&:hover {
		#place6-1 {
			opacity: 1;
			transform: translateY(0%);
			transition: var(--tra50);
		}
	}
}
#place7 {
	background-image: url('../img/img-place-07.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center top;
	height: 100%;
	width: 100%;
	overflow: hidden;

	&:hover {
		#place7-1 {
			opacity: 1;
			transform: translateY(100%);
			transition: var(--tra50);
		}
	}
}

.placesall {
	padding-bottom: 9rem;
	padding-top: 9rem;
	
	&-cont {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		max-width: 117rem;
		margin-right: auto;
		margin-left: auto;

		&-items {
			background-color: var(--colorGrisClaro);
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;
			height: 37rem;
			width: 48%;

			@media (--mobilep) {
				height: 50rem;
				width: 100%;
			}
			@media (--mobile) {
				height: 50rem;
				width: 100%;
			}
			@media (--tabletv) {
				margin-left: 5%;
				width: 90%;
			}

			&-img {				
				width: 50%;
				height: auto;
			}
			&-texto {				
				width: 50%;
				padding: 3rem;
			}
		}
	}
	& #places1 {
		background-image: url('../img/img-placesall-01.jpg');
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center top;
	}
	& #places2 {
		background-image: url('../img/img-placesall-02.jpg');
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center top;
	}
	& #places3 {
		background-image: url('../img/img-placesall-03.jpg');
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center top;
	}
	& #places4 {
		background-image: url('../img/img-placesall-04.jpg');
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center top;
	}
	& #places5 {
		background-image: url('../img/img-placesall-05.jpg');
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center top;
	}
	& #places6 {
		background-image: url('../img/img-placesall-06.jpg');
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center top;
	}
	& #places7 {
		background-image: url('../img/img-placesall-07.jpg');
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center top;
	}
	& #places8 {
		background-image: url('../img/img-placesall-08.jpg');
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center top;
	}
}
/*PLACES*/

/******************************
ROOMS
*******************************/
.rooms {
	background-image: url('../img/bg-rooms1.jpg');
	background-repeat: no-repeat;
	background-position: center top;
	background-size: cover;

	padding-top: 6rem;
	padding-bottom: 8rem;

	&-cont {


		&-col1 {
			margin-left: 20rem;
			width: 60%;

			@media (--mobilep) {
				margin-left: 1.5rem;
				width: 100%;
			}
			@media (--mobile) {
				margin-left: 2rem;
				width: 100%;
			}
		}

		&-col2 {

			&-card1{
				background-image: linear-gradient(to right, rgba(60,13,13,1) 0%,rgba(60,13,13,0.72) 37%,rgba(255,255,255,0) 100%),
				url('../img/bg-room-1.jpg');
				background-repeat: no-repeat;
				background-size: cover;
				background-position: center top;

				padding: 3.5rem 10rem;

					h2{color: white !important;width: 60%;}
					p{color: white !important;width: 60%;}
					a{color: white !important;text-decoration: none;opacity: .6;transition: var(--tra50);}
					a:hover{color: white !important;opacity: 1;transition: var(--tra50);}

					@media (--mobilep) {
						padding: 1.5rem;
						h2{color: white !important;width: 100%;}
						p{color: white !important;width: 100%;}
					}
					@media (--mobile) {
						padding: 2rem;
						h2{color: white !important;width: 100%;}
						p{color: white !important;width: 100%;}
					}
			}

			&-card2{
				background-image: linear-gradient(to right, rgba(60,13,13,1) 0%,rgba(60,13,13,0.72) 37%,rgba(255,255,255,0) 100%),
				url('../img/bg-room-2.jpg');
				background-repeat: no-repeat;
				background-size: cover;
				background-position: center top;

				padding: 3.5rem 10rem;

					h2{color: white !important;width: 60%;}
					p{color: white !important;width: 60%;}
					a{color: white !important;text-decoration: none;opacity: .6;transition: var(--tra50);}
					a:hover{color: white !important;opacity: 1;transition: var(--tra50);}

					@media (--mobilep) {
						padding: 1.5rem;
						h2{color: white !important;width: 100%;}
						p{color: white !important;width: 100%;}
					}
					@media (--mobile) {
						padding: 2rem;
						h2{color: white !important;width: 100%;}
						p{color: white !important;width: 100%;}
					}
			}

			&-card3{
				background-image: linear-gradient(to right, rgba(60,13,13,1) 0%,rgba(60,13,13,0.72) 37%,rgba(255,255,255,0) 100%),
				url('../img/bg-room-3.jpg');
				background-repeat: no-repeat;
				background-size: cover;
				background-position: center top;

				padding: 3.5rem 10rem;

					h2{color: white !important;width: 60%;}
					p{color: white !important;width: 60%;}
					a{color: white !important;text-decoration: none;opacity: .6;transition: var(--tra50);}
					a:hover{color: white !important;opacity: 1;transition: var(--tra50);}

					@media (--mobilep) {
						padding: 1.5rem;
						h2{color: white !important;width: 100%;}
						p{color: white !important;width: 100%;}
					}
					@media (--mobile) {
						padding: 2rem;
						h2{color: white !important;width: 100%;}
						p{color: white !important;width: 100%;}
					}
			}			
		}
  }
}
.rooms-aboutus {
	background: var(--colorPpal);


	&-cont {
		display: flex;
		flex-wrap: wrap;

		&-col1 {
			transform: translateX(-25px);
			padding-right: 5%;
			width: 50%;

			& img {
				box-shadow: var(--sombra3);
			}

			@media (--mobilep) {
				padding: 1.5rem;
				width: 100%;
			}
			@media (--mobile) {
				padding: 2rem;
				width: 100%;
			}
			@media (--tabletv) {
				padding: 2rem;
				width: 100%;
			}
		}

		&-col2 {
			width: 40%;

			@media (--mobilep) {
				padding: 1.5rem;
				width: 100%;
			}
			@media (--mobile) {
				padding: 2rem;
				width: 100%;
			}
			@media (--tabletv) {
				padding: 2rem;
				width: 100%;
			}
			&-h2 {
				color: var(--colorSec);
			}
			&-p {
				color: white;
			}
			&-btn {
				text-transform: uppercase;
			}

		}
	}	
}
/*ROOMS*/

/******************************
SERVICES
*******************************/
.services {
	background: linear-gradient(to bottom, rgba(255,255,255,1) 0%,
		rgba(255,255,255,1) 33%,
		rgba(60,13,13,1) 33%,
		rgba(60,13,13,1) 100%);
	padding-bottom: 9rem;

	&-h2 {
		text-align: center;
		width: 100%;
	}

	&-cont {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-around;
		
		&-item {
			margin: 1rem;
			width: 18%;
			height: 44rem;
			transition: all ease .5s;

			@media (--mobilep) {
				width: 90%;
				height: 50rem;
			}
			@media (--mobile) {
				width: 85%;
				height: 50rem;
			}
			@media (--tabletv) {
				width: 45%;
				height: 45rem;
			}
			@media (--tablet) {
				width: 30%;
				height: 48rem;
			}
		}
		
		.title {
			color: var(--colorPpal);
			font-family: var(--fontTituloReg);
			line-height: 1;
			position: absolute;
			bottom: 15%;
			font-size: 3.1rem;
			left: 2rem;
			transition: all ease .5s;
			z-index: 1000000;
		}

		.content {
			color: var(--colorPpal);
			position: absolute;
			bottom: -100%;
			transition: all ease .5s;
			padding: 2rem;
			background: color(var(--colorSec) a(90%));
			width: 100%;
			height: 27rem;
			padding-top: 10rem;
		}
		& #serv1 {
			background-image: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(255,255,255,0.9) 100%), 
			url("../img/img-serv-early-checkin.jpg");
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center center;
			position: relative;
			overflow: hidden;
			transition: all ease .5s;
			
			&:hover {
				.title {
					bottom: 40%;
					color: white;
				}
				.content {
					color: white;
					bottom: 0%;
					transition: all ease .5s;
				}
			}
		}

		& #serv2 {
			background-image: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(255,255,255,0.9) 100%), 
			url("../img/img-serv-late-checkout.jpg");
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center center;
			position: relative;
			overflow: hidden;
			transition: all ease .5s;
			
			&:hover {
				.title {
					bottom: 40%;
					color: white;
				}
				.content {
					color: white;
					bottom: 0%;
					transition: all ease .5s;
				}
			}
		}

		& #serv3 {
			background-image: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(255,255,255,0.9) 100%), 
			url("../img/img-serv-cocina-compartida.jpg");
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center center;
			position: relative;
			overflow: hidden;
			transition: all ease .5s;
			
			&:hover {
				.title {
					bottom: 40%;
					color: white;
				}
				.content {
					color: white;
					bottom: 0%;
					transition: all ease .5s;
				}
			}
		}

		& #serv4 {
			background-image: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(255,255,255,0.9) 100%), 
			url("../img/img-serv-guarda-equipaje.jpg");
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center center;
			position: relative;
			overflow: hidden;
			transition: all ease .5s;
			
			&:hover {
				.title {
					bottom: 40%;
					color: white;
				}
				.content {
					color: white;
					bottom: 0%;
					transition: all ease .5s;
				}
			}
		}

		& #serv5 {
			background-image: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(255,255,255,0.9) 100%), 
			url("../img/img-serv-desayuno.jpg");
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center center;
			position: relative;
			overflow: hidden;
			transition: all ease .5s;
			
			&:hover {
				.title {
					bottom: 40%;
					color: white;
				}
				.content {
					color: white;
					bottom: 0%;
					transition: all ease .5s;
				}
			}
		}		
	}
}

/*SERVICES*/

/******************************
MEDIA-QUERIS
*******************************/


